# ./diun.yml

watch:
  workers: 20
  schedule: "0 */6 * * *"

providers:
  docker:
    watchStopped: true

notif:
  telegram:
    token: 5145110330:AAGHMhthvUVIcsqXZeF34FCzj3z2arTzTYY
    chatIDs:
      - 869747957
    templateBody: |
      Docker tag {{ .Entry.Image }} which you subscribed to through {{ .Entry.Provider }} provider has been released.
